<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="com.classify.classify.AutoDelete">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Auto_delete_recycle"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:orientation="vertical">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="12dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"

            app:behavior_hideable="false"
            app:behavior_peekHeight="50dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <RelativeLayout
                android:transitionName="bottom_tranisition"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@color/blue_new">
                <!--app:layout_scrollFlags="scroll|enterAlways">-->

                <TextView
                    android:id="@+id/auto_delete_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto Delete"
                    android:fontFamily="@font/montreal_medium"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="20dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar2"
                android:id="@+id/show_recommend">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Delete Recommendation"
                    android:id="@+id/show_recommend_btn"
                    android:background="@color/white"
                    android:textColor="@color/blue_new"
                    android:fontFamily="@font/montreal_semibold"
                    android:textSize="15dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_recommend"
                android:textColor="@android:color/white"
                android:id="@+id/bottom_bar"
                android:background="@color/blue_new">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Home"
                    android:src="@drawable/ic_home_white_24dp"
                    android:padding="25dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Trash"
                    android:layout_toRightOf="@+id/Home"
                    android:src="@drawable/ic_delete_sweep_white_24dp"
                    android:padding="25dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AutoDelete"
                    android:layout_toRightOf="@+id/Trash"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:padding="25dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Notification"
                    android:layout_toRightOf="@+id/AutoDelete"
                    android:src="@drawable/ic_notifications_white_24dp"
                    android:padding="25dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Settings"
                    android:layout_toRightOf="@+id/Notification"
                    android:src="@drawable/ic_settings_white_24dp"
                    android:padding="25dp"/>
            </RelativeLayout>

        </RelativeLayout></android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
