<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toplayer"
            android:elevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/category_title"
                    android:background="#CC000000"
                    android:layout_alignParentTop="true"
                    android:text="Person"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="160dp"
                android:visibility="gone"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>


            <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>

                <ImageView
                    android:id="@+id/btninfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@+id/hide"
                    android:padding="10dp"
                    android:src="@drawable/ic_info_outline_white_24dp"/>

            <ImageView
                android:id="@+id/hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_close_white_24dp"/>


        </RelativeLayout>

    <ImageView
        android:id="@+id/unhide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/ic_details_white_24dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomlayer">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnShare"
                    android:padding="10dp"
                    android:background="#CC000000"
                    android:textColor="#ffffff"
                    android:text="Delete"
                    android:drawableTop="@drawable/ic_delete_sweep_white_24dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#ffffff"
                    android:text="Share"
                    android:background="#CC000000"
                    android:drawableTop="@drawable/ic_share_white_24dp"
                    android:textStyle="bold"/>
        </RelativeLayout>
</RelativeLayout>
