<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toplayer_recycle"
        android:background="#CC000000"
        android:elevation="2dp">


        <ImageView
            android:id="@+id/btnBack_recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <ImageView
            android:id="@+id/btninfo_recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_info_outline_white_24dp"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomlayer_recycle">

        <Button
            android:id="@+id/btnDelete_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnShare"
            android:padding="10dp"
            android:background="#CC000000"
            android:textColor="#ffffff"
            android:text="Delete"
            android:drawableTop="@drawable/ic_delete_sweep_white_24dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>
