<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.classify.classify.ImageInfo">
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/toolbar"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_new">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_title"
            android:fontFamily="@font/montreal_medium"
            android:text="Information"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:padding="10dp"
            android:textAlignment="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar"
        android:padding="30dp"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/title"
            android:layout_marginBottom="30dp"
            android:textColor="@color/blue_new"
            android:fontFamily="@font/montreal_medium"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/Title_name"
            android:layout_below="@+id/title"
            android:text="Name: "
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:fontFamily="@font/montreal_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_toRightOf="@+id/Title_name"
            android:layout_below="@+id/title"
            android:fontFamily="@font/montreal_medium"
            android:text="Name of the image "
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/Title_name"
            android:layout_marginBottom="10dp"
            android:background="@color/grey_300"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DateRL"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/name">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/dateicon"
                android:text="Taken on: "
                android:textSize="15dp"
                android:fontFamily="@font/montreal_medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dateicon"
                android:id="@+id/date"
                android:text="February 3, 2018"
                android:fontFamily="@font/montreal_medium"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dateicon"
                android:layout_below="@+id/date"
                android:fontFamily="@font/montreal_medium"
                android:text="Saturday 7:34 Am"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/DateRL"
            android:layout_marginTop="10dp"
            android:background="@color/grey_300"/>
        <RelativeLayout
            android:id="@+id/pathRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DateRL"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/imageicon"
                android:text="File info: "
                android:fontFamily="@font/montreal_medium"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                 />

            <TextView
                android:id="@+id/path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/size"
                android:paddingLeft="10dp"
                android:text="path"
                android:fontFamily="@font/montreal_medium"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/path"
                android:layout_marginLeft="10dp"
                android:id="@+id/size"
                android:fontFamily="@font/montreal_medium"
                android:layout_toRightOf="@+id/imageicon"
                android:paddingLeft="10dp"
                android:text="4.7 MB"
                android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pathRL"
            android:layout_marginTop="10dp"
            android:background="@color/grey_300"/>

        <RelativeLayout
            android:id="@+id/CategoryRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pathRL"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/caticon"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="category: "
                android:fontFamily="@font/montreal_medium"
                android:textSize="15dp"
                 />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/caticon"
                android:paddingLeft="10dp"
                android:text="Person"
                android:textColor="@color/black"
                android:fontFamily="@font/montreal_medium"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category"
                android:layout_marginLeft="10dp"
                android:id="@+id/no_of_images"
                android:layout_toRightOf="@+id/caticon"
                android:paddingLeft="10dp"
                android:text="60 Images"
                android:fontFamily="@font/montreal_medium"
                android:textSize="15dp" />
        </RelativeLayout>
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/dateico"-->
            <!--android:src="@drawable/ic_date_range_white_24dp"/>-->
        <!---->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Filename : "-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_toRightOf="@+id/dateico"-->
            <!--android:id="@+id/nameTag"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/name"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:text="namehfgdjfj,fj,hf,jhgvjh,gvghhhgk,hghmghghgjhgjhgj,hgj"-->
            <!--android:layout_toRightOf="@+id/nameTag"/>-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="File category : "-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_below="@+id/name"-->
            <!--android:id="@+id/cateTag"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/category"-->
            <!--android:text=" path"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:layout_below="@+id/name"-->
            <!--android:layout_toRightOf="@+id/cateTag"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Filepath : "-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_below="@+id/cateTag"-->
            <!--android:id="@+id/pathTag"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/path"-->
            <!--android:text=" path"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:layout_below="@+id/category"-->
            <!--android:layout_toRightOf="@+id/pathTag"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Filesize : "-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_below="@+id/path"-->
            <!--android:id="@+id/sizeTag"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/size"-->
            <!--android:text=" size"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:layout_below="@+id/path"-->
            <!--android:layout_toRightOf="@+id/pathTag"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Filedate : "-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_below="@+id/sizeTag"-->
            <!--android:id="@+id/dateTag"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/date"-->
            <!--android:text=" date"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:layout_below="@+id/sizeTag"-->
            <!--android:layout_toRightOf="@+id/pathTag"/>-->

    </RelativeLayout>

</RelativeLayout>
