<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relt"
    tools:context="com.classify.classify.Image_classify">

    <RelativeLayout
        android:elevation="20dp"
        android:id="@+id/splash_screen0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:clickable="true"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip to main Screen "
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="@color/transparent"
            android:textStyle="bold|italic"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:id="@+id/skip"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/classify_logo"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar0"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:scaleY="1"
            android:progressTint="#FFF"
            android:progress="0"
            android:max="100"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relative_20"
            android:id="@+id/relative_10"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/dbcount0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="50dp"
                android:fontFamily="sans-serif-medium"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sample_text0"
                android:layout_toRightOf="@+id/dbcount0"
                android:layout_alignBottom="@+id/dbcount0"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Classified"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative_20"
            android:layout_above="@+id/progressBar0"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/mediacount0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@+id/sample_text_20"
                android:textColor="#FFF"
                android:textSize="50dp"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sample_text_20"
                android:textColor="#FFF"
                android:layout_alignBottom="@+id/mediacount0"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="out of  "/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
