<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/toolbar"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/toolbar_top">
            <!--app:layout_scrollFlags="scroll|enterAlways">-->

            <ImageButton
                android:id="@+id/menu_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="#007fe8"
                android:src="@drawable/ic_menu_white_24dp">
            </ImageButton>

            <ImageButton
                android:id="@+id/close"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="#007fe8"
                android:src="@drawable/ic_close_white_24dp">
            </ImageButton>

            <TextView
                android:id="@+id/count_selelcted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="0"
                android:textSize="25dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFF"
                android:layout_toRightOf="@+id/close"/>

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_white">
            </ImageView>

            <ImageButton
                android:id="@+id/check"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#60B4FC"
                android:layout_toLeftOf="@+id/delete"
                android:src="@drawable/ic_check_box_outline_blank_white_24dp"/>

            <ImageButton
                android:id="@+id/delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#60B4FC"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete_sweep_white_24dp"/>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/toolbar_top"
            android:id="@+id/search_box">

            <AutoCompleteTextView
                android:id="@+id/edit_search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_white"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Search photos"
                android:padding="12dp"
                android:elevation="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:textColorHint="#263238">
            </AutoCompleteTextView>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_box"
            android:background="@drawable/toolbar_top"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            android:layout_below="@+id/recycler_view_type"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_temp"
            app:menu="@menu/activity_temp_drawer"/>

</android.support.v4.widget.DrawerLayout>
