<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.classify.classify.PermissionActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/permission"
        android:text="Grant Permission"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="#0000ff"
        android:textColor="#fff"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/permission"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Please give permission to look ahead."
        android:textColor="#0000ff"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
