<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context="com.classify.classify.MainActivity">
<!--
    <RelativeLayout
        android:elevation="20dp"
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:clickable="true">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/classify_logo"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:scaleY="1"
            android:progressTint="#FFF"
            android:progress="10"
            android:max="100"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relative_2"
            android:id="@+id/relative_1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/dbcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="50dp"
                android:fontFamily="sans-serif-medium"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sample_text"
                android:layout_toRightOf="@+id/dbcount"
                android:layout_alignBottom="@+id/dbcount"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Classified"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relative_2"
                android:layout_above="@+id/progressBar"
                android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/mediacount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@+id/sample_text_2"
                android:textColor="#FFF"
                android:textSize="50dp"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sample_text_2"
                android:textColor="#FFF"
                android:layout_alignBottom="@+id/mediacount"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="out of  "/>
        </RelativeLayout>

    </RelativeLayout>-->


    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        app:elevation="0dp">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/toolbar_top"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/menu_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="#007fe8"
                android:src="@drawable/ic_menu_white_24dp">
            </ImageButton>

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_white">
            </ImageView>

            <ImageButton
                android:id="@+id/delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#60B4FC"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete_sweep_white_24dp"/>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/toolbar_top"
            android:id="@+id/search_box">

            <AutoCompleteTextView
                android:id="@+id/edit_search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_white"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Search photos"
                android:padding="12dp"
                android:elevation="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:textColorHint="#263238">
            </AutoCompleteTextView>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_box"
            android:background="@drawable/toolbar_top"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            android:layout_below="@+id/recycler_view_type"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
