<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout1"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<!--
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@color/blue_new">
                &lt;!&ndash;app:layout_scrollFlags="scroll|enterAlways">&ndash;&gt;

                <ImageButton
                    android:id="@+id/close1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_close_white_24dp">
                </ImageButton>

                <TextView
                    android:id="@+id/count_selelcted1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="0"
                    android:textSize="25dp"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFF"
                    android:layout_toRightOf="@+id/close1"/>

                <TextView
                    android:id="@+id/trash_logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="20dp"/>

                <ImageButton
                    android:id="@+id/check1"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:layout_toLeftOf="@+id/delete1"
                    android:src="@drawable/ic_check_box_white_24dp"/>

                <ImageButton
                    android:id="@+id/delete1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:layout_toLeftOf="@+id/restore1"
                    android:src="@drawable/ic_delete_sweep_white_24dp"/>

                <Button
                    android:id="@+id/restore1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:text="Restore"
                    android:textColor="#FFF"/>
            </RelativeLayout>
-->

        <ImageView
            android:id="@+id/no_photos1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/niimage"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler__auto_delete1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="12dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="bottom_tranisition"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="50dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@color/blue_new">

                <ImageButton
                    android:id="@+id/close1"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_arrow_back_white_24dp">
                </ImageButton>

                <TextView
                    android:id="@+id/count_selelcted1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="0"
                    android:textSize="25dp"
                    android:fontFamily="@font/montreal_medium"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFF"
                    android:layout_toRightOf="@+id/close1"/>

                <TextView
                    android:id="@+id/trash_logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:fontFamily="@font/montreal_medium"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFF"
                    android:textSize="20dp"/>


                <ImageButton
                    android:id="@+id/delete_auto_category"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_delete_sweep_white_24dp"/>

                <ImageButton
                    android:id="@+id/check1"
                    android:layout_toLeftOf="@+id/delete_auto_category"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_check_box_white_24dp"/>

                <!--app:layout_scrollFlags="scroll|enterAlways">-->

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar2"
                android:textColor="@android:color/white"
                android:id="@+id/bottom_bar"
                android:background="@color/blue_new">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Home"
                    android:src="@drawable/ic_home_white_24dp"
                    android:padding="25dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Trash"
                    android:layout_toRightOf="@+id/Home"
                    android:src="@drawable/ic_delete_sweep_white_24dp"
                    android:padding="25dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AutoDelete"
                    android:layout_toRightOf="@+id/Trash"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:padding="25dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Notification"
                    android:layout_toRightOf="@+id/AutoDelete"
                    android:src="@drawable/ic_notifications_white_24dp"
                    android:padding="25dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Settings"
                    android:layout_toRightOf="@+id/Notification"
                    android:src="@drawable/ic_settings_white_24dp"
                    android:padding="25dp"/>
            </RelativeLayout>

        </RelativeLayout></android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
