<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_all"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@color/grey_100"
        android:scaleType="matrix"
        android:layout_margin="1dp"
        android:transitionName="image">
    </ImageView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/isSelected"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="#CC000000"
        android:src="@drawable/ic_check_white_24dp"
        android:scaleType="centerInside"/>

</RelativeLayout>